<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/textViewTitle"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Napa"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textViewcate"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Napa"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_toRightOf="@+id/textViewTitle"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/textViewConDetails"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:text="Beximco Company"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:maxLength="50"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>